# DotnetCrossPlatformNativeLibrary

./: .gitignore  Cross.slnx  Directory.Build.props  Directory.Packages.props  README.md  publish-AvaloniaDynamicLibraryTest.bat  publish-AvaloniaEncryptedCSharpFileTest-aot.bat  publish-AvaloniaEncryptedCSharpFileTest-linux-x64.bat  publish-AvaloniaEncryptedCSharpFileTest-win-x64-aot.bat  publish-AvaloniaEncryptedCSharpFileTest.bat  publish-AvaloniaManagedLibraryTest.bat  publish-avalonia-aot.bat  publish-avalonia.bat  publish.bat  publish_AvaloniaManagedLibraryTest.ps1  publish_AvaloniaManagedLibraryTest_all.bat  publish_AvaloniaManagedLibraryTest_linux-x64.bat  publish_AvaloniaManagedLibraryTest_linux-x64.sh  publish_AvaloniaManagedLibraryTest_win-x64.bat
doc/: TimeMeaningLibrary 项目需求文档.md  dotnet-cross-platform-native-library.md
src/AvaloniaDynamicLibraryTest/: App.axaml  App.axaml.cs  AvaloniaDynamicLibraryTest.csproj  Program.cs  Roots.xml  app.manifest
src/AvaloniaDynamicLibraryTest/Models/: AlgorithmOption.cs  GeneratedLibraryItem.cs  LibraryInvocationResult.cs
src/AvaloniaDynamicLibraryTest/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/AvaloniaDynamicLibraryTest/RegionAdapters/: TabControlRegionAdapter.cs
src/AvaloniaDynamicLibraryTest/Services/: CSharpCalSourceInterpreter.cs  CSharpDynamicLibraryCompiler.cs  CSharpDynamicLibraryInvoker.cs  CSharpSourceFileGenerator.cs  CSharpSourceFileInvoker.cs  CompileResult.cs  GeneratedLibraryPathProvider.cs  IDynamicLibraryCompiler.cs  IDynamicLibraryInvoker.cs  IGeneratedLibraryPathProvider.cs
src/AvaloniaDynamicLibraryTest/ViewModels/: LibraryGenerationViewModel.cs  LibraryInvocationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaDynamicLibraryTest/Views/: LibraryGenerationView.axaml  LibraryGenerationView.axaml.cs  LibraryInvocationView.axaml  LibraryInvocationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaEncryptedCSharpFileTest/: App.axaml  App.axaml.cs  AvaloniaEncryptedCSharpFileTest.csproj  Program.cs  Roots.xml  app.manifest
src/AvaloniaEncryptedCSharpFileTest/Models/: AlgorithmOption.cs  GeneratedSourceFileItem.cs  SourceExecutionResult.cs
src/AvaloniaEncryptedCSharpFileTest/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/AvaloniaEncryptedCSharpFileTest/RegionAdapters/: TabControlRegionAdapter.cs
src/AvaloniaEncryptedCSharpFileTest/Services/: CSharpCalInterpreter.cs  EncryptedSourceFileCodec.cs  EncryptedSourceFileExecutor.cs  EncryptedSourceFileGenerator.cs  GeneratedSourceFilePathProvider.cs  IEncryptedSourceFileExecutor.cs  IEncryptedSourceFileGenerator.cs  IGeneratedSourceFilePathProvider.cs  SourceFileGenerationResult.cs
src/AvaloniaEncryptedCSharpFileTest/ViewModels/: EncryptedSourceExecutionViewModel.cs  EncryptedSourceGenerationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaEncryptedCSharpFileTest/Views/: EncryptedSourceExecutionView.axaml  EncryptedSourceExecutionView.axaml.cs  EncryptedSourceGenerationView.axaml  EncryptedSourceGenerationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/AvaloniaManagedLibraryTest/: App.axaml  App.axaml.cs  AvaloniaManagedLibraryTest.csproj  Program.cs  Roots.xml  app.manifest
src/AvaloniaManagedLibraryTest/Lib/: BitAvalancheCal.cs  CollatzPulseCal.cs  EuclideanEnergyCal.cs  FibonacciWindowCal.cs  GreatestCommonDivisorCal.cs  GridPathCounterCal.cs  PrimeDistanceCal.cs  WeightedSignalCal.cs
src/AvaloniaManagedLibraryTest/Models/: LibraryInvocationResult.cs  NativeLibraryItem.cs
src/AvaloniaManagedLibraryTest/Properties/PublishProfiles/: FolderProfile_linux-arm64.pubxml  FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml
src/AvaloniaManagedLibraryTest/Services/: IDynamicLibraryInvoker.cs  INativeLibraryPathProvider.cs  NativeLibraryInvoker.cs  NativeLibraryPathProvider.cs
src/AvaloniaManagedLibraryTest/ViewModels/: LibraryInvocationViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaManagedLibraryTest/Views/: LibraryInvocationView.axaml  LibraryInvocationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/cpp.native.dll/: CMakeLists.txt  GetTimeMeaning.cpp  GetTimeMeaning.h  build_linux.sh  build_win.bat
src/csharp.test.dynamic/: Program.cs  TimeMeaningNative.cs  csharp.test.dynamic.csproj
src/csharp.test.dynamic-success/: Program.cs  csharp.test.dynamic.csproj
src/csharp.test.dynamic-sucess/: Program.cs
src/csharp.test.dynamic-sucess/Properties/PublishProfiles/: FolderProfile_win-x86.pubxml
src/csharp.test.static/: Program.cs  csharp.test.static.csproj
src/csharp.test.static-fail/TimeMeaningNative/: TimeMeaningNative.cs
src/csharp.test.static-fail/csharp.test.static/: Program.cs
src/csharp.test.static-success1/: Program.cs  TimeMeaningNative.cs  csharp.test.static.csproj
src/csharp.test.static-success1/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml  FolderProfile_win-x86.pubxml
src/csharp.test.static-success2/TimeMeaningNative/: TimeMeaningNative.cs
src/csharp.test.static-success2/csharp.test.static/: Program.cs  csharp.test.static.csproj
src/csharp.test.static-success3/csharp.test.static/: Program.cs  csharp.test.static.csproj
src/csharp.test.static-success3/csharp.test.static/Properties/PublishProfiles/: FolderProfile_linux-x64.pubxml  FolderProfile_win-x64.pubxml  FolderProfile_win-x86.pubxml
src/csharp.test.static-sucess2/TimeMeaningNative/: TimeMeaningNative.cs
src/csharp.test.static-sucess2/csharp.test.static/: Program.cs  csharp.test.static.csproj
src/csharp.test.static/Properties/PublishProfiles/: FolderProfile_win-x64.pubxml
