<Solution>
  <Folder Name="/cpp.native.dll/">
    <File Path="src/cpp.native.dll/build_linux.sh" />
    <File Path="src/cpp.native.dll/build_win.bat" />
    <File Path="src/cpp.native.dll/CMakeLists.txt" />
    <File Path="src/cpp.native.dll/GetTimeMeaning.cpp" />
    <File Path="src/cpp.native.dll/GetTimeMeaning.h" />
  </Folder>
  <Folder Name="/AvaloniaManagedLibraryTest/">
    <Project Path="src/AvaloniaManagedLibraryTest/AvaloniaManagedLibraryTest.csproj" />
  </Folder>
  <Folder Name="/AvaloniaEncryptedCSharpFileTest/">
    <Project Path="src/AvaloniaEncryptedCSharpFileTest/AvaloniaEncryptedCSharpFileTest.csproj" />
  </Folder>
  <Folder Name="/csharp.test.dynamic-success/">
    <Project Path="src/csharp.test.dynamic-success/csharp.test.dynamic.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success1/">
    <Project Path="src/csharp.test.static-success1/csharp.test.static.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success2/">
    <Project Path="src/csharp.test.static-success2/csharp.test.static/csharp.test.static.csproj" />
    <Project Path="src/csharp.test.static-success2/TimeMeaningNative/TimeMeaningNative.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success3/">
    <Project Path="src/csharp.test.static-success3/csharp.test.static/csharp.test.static.csproj" />
    <Project Path="src/csharp.test.static-success3/TimeMeaningNative/TimeMeaningNative.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="publish_AvaloniaEncryptedCSharpFileTest_all.bat" />
    <File Path="publish_AvaloniaEncryptedCSharpFileTest_linux-x64.bat" />
    <File Path="publish_AvaloniaEncryptedCSharpFileTest_win-x64-aot.bat" />
    <File Path="publish_AvaloniaManagedLibraryTest.ps1" />
    <File Path="publish_AvaloniaManagedLibraryTest_all.bat" />
    <File Path="publish_AvaloniaManagedLibraryTest_linux-x64.bat" />
    <File Path="publish_AvaloniaManagedLibraryTest_win-x64.bat" />
    <File Path="publish_dynmic_dllimport_demo_all.bat" />
    <File Path="README.md" />
    <File Path="SetPlatformMacro.ps1" />
  </Folder>
</Solution>
