<Solution>
  <Folder Name="/cpp.native.dll/">
    <File Path="src/cpp.native.dll/build_linux.sh" />
    <File Path="src/cpp.native.dll/build_win.bat" />
    <File Path="src/cpp.native.dll/CMakeLists.txt" />
    <File Path="src/cpp.native.dll/GetTimeMeaning.cpp" />
    <File Path="src/cpp.native.dll/GetTimeMeaning.h" />
  </Folder>
  <Folder Name="/AvaloniaDynamicLibraryTest/">
    <Project Path="src/AvaloniaDynamicLibraryTest/AvaloniaDynamicLibraryTest.csproj" />
  </Folder>
  <Folder Name="/csharp.test.dynamic-success/">
    <Project Path="src/csharp.test.dynamic-success/csharp.test.dynamic.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success1/">
    <Project Path="src/csharp.test.static-success1/csharp.test.static.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success2/">
    <Project Path="src/csharp.test.static-success2/csharp.test.static/csharp.test.static.csproj" />
    <Project Path="src/csharp.test.static-success2/TimeMeaningNative/TimeMeaningNative.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success3/">
    <Project Path="src/csharp.test.static-success3/csharp.test.static/csharp.test.static.csproj" />
    <Project Path="src/csharp.test.static-success3/TimeMeaningNative/TimeMeaningNative.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="publish-avalonia.bat" />
    <File Path="publish.bat" />
    <File Path="README.md" />
    <File Path="SetPlatformMacro.ps1" />
  </Folder>
</Solution>
