<Solution>
  <Folder Name="/cpp.native.dll/">
    <File Path="src/cpp.native.dll/build_linux.sh" />
    <File Path="src/cpp.native.dll/build_win.bat" />
    <File Path="src/cpp.native.dll/CMakeLists.txt" />
    <File Path="src/cpp.native.dll/GetTimeMeaning.cpp" />
    <File Path="src/cpp.native.dll/GetTimeMeaning.h" />
  </Folder>
  <Folder Name="/csharp.test.dynamic-success/">
    <Project Path="src/csharp.test.dynamic-success/csharp.test.dynamic.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-fail/">
    <Project Path="src/csharp.test.static-fail/csharp.test.static/csharp.test.static.csproj" />
    <Project Path="src/csharp.test.static-fail/TimeMeaningNative/TimeMeaningNative.csproj" Id="104b5f96-4619-4c23-8eb1-ff52d6dab64c" />
  </Folder>
  <Folder Name="/csharp.test.static-success1/">
    <Project Path="src/csharp.test.static-success1/csharp.test.static.csproj" />
  </Folder>
  <Folder Name="/csharp.test.static-success2/">
    <Project Path="src/csharp.test.static-success2/csharp.test.static/csharp.test.static.csproj" />
    <Project Path="src/csharp.test.static-success2/TimeMeaningNative/TimeMeaningNative.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
  </Folder>
</Solution>
