<Project>
	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<DefineConstants>$(DefineConstants);LINUX_X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm64'">
		<DefineConstants>$(DefineConstants);LINUX_ARM64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<DefineConstants>$(DefineConstants);WIN_X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x86'">
		<DefineConstants>$(DefineConstants);WIN_X86</DefineConstants>
	</PropertyGroup>
</Project>