<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="CodeWF.Log.Core" Version="11.3.14" />
		<PackageVersion Include="Avalonia" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageVersion Include="Avalonia.Markup.Xaml.Loader" Version="12.0.2" />
		<PackageVersion Include="CodeWF.LogViewer.Avalonia" Version="12.0.2" />
		<PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="2.0.0" />
		<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
		<PackageVersion Include="Prism.DryIoc.Avalonia" Version="8.1.97.11073" />
		<PackageVersion Include="ReactiveUI.Avalonia" Version="12.0.1" />
		<PackageVersion Include="Semi.Avalonia" Version="12.0.1" />
		<PackageVersion Include="VC-LTL" Version="5.3.1" />
		<PackageVersion Include="YY-Thunks" Version="1.2.1-Beta.7" />
	</ItemGroup>
</Project>
