<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net8.0-windows;net9.0;net9.0-windows;net10.0;net10.0-windows;net11.0;net11.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
	<ItemGroup>
		<TrimmerRootDescriptor Include="Roots.xml" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" />
    <PackageReference Include="CodeWF.LogViewer.Avalonia" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Prism.DryIoc.Avalonia" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Semi.Avalonia.AvaloniaEdit" />
    <PackageReference Include="VC-LTL" />
    <PackageReference Include="YY-Thunks" />
  </ItemGroup>

  <Target Name="CopyRoslynCompilerReferences"
          AfterTargets="Publish"
          DependsOnTargets="ResolveReferences"
          Condition="'$(PublishAot)' != 'true'">
    <ItemGroup>
      <RoslynCompilerReference Include="@(ReferencePath)"
                               Condition="'%(ReferencePath.NuGetPackageId)' == 'Microsoft.NETCore.App.Ref'" />
    </ItemGroup>

    <Copy SourceFiles="@(RoslynCompilerReference)"
          DestinationFolder="$(PublishDir)ReferenceAssemblies\$(TargetFramework)"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
